MAIL_USER=projectdeveloper25@gmail.com
MAIL_PASS=cacd pzbb xtcn vvnd
DB_URL="mongodb+srv://projectdeveloper25:UF7tYSAEJupPIFJb@shelfmatedb.yewqegc.mongodb.net/?retryWrites=true&w=majority&appName=shelfmateDB"
secret="5199090a365ebf8edaf22dfabb86d9ef5578854fe57800c372fa56aea1279969"